// Customers logos
require('components/logo/citibank');
require('components/logo/siemens');
require('components/logo/valve');
require('components/logo/salesforce');
require('components/logo/twitter');
require('components/logo/hp');
require('components/logo/new-york-times');
require('components/logo/pinterest');
require('components/logo/airbnb');
require('components/logo/expedia');
require('components/logo/samsung');
require('components/logo/volkswagen');
require('components/logo/wikipedia');
require('components/logo/nasa');
require('components/logo/ubisoft');